<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>MINEPEDIA</title>
    <link rel="icon" type="image/x-icon" href="images/minecraftlogo.ico">
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing:border-box;
            font-family: 'Roboto',sans-serif;

        }
        .patchnote-section
        {
            width: 85%;
            margin: 20px auto;
        }
        .patchnote-section .title
        {
            width: 60%;
            text-align: center;
            margin: auto;
            
        }
        .patchnote-section .title h2
        {
            font-size:40px;
            color:#fff;
            margin-top: 50px;
            text-transform: uppercase;
        }
        .patchnote-section .title p{
            font-size: 18px;
            color:#0e4000;
            margin-top:20px;
        }
        .cards{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:50px;
            margin:25px auto;
        }
        .cards .card{
            width: 100%;
            position: relative;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content
        {
            padding: 15px 20px;
        }
        .content h4
        {
            font-size:24px;
            font-weight: 500;
        }
        .content p{
            color:#fff;
            font-size:15px;
        }
        .content a{
            text-decoration:none;
            color:#fff;
            margin-top:12px;
            display: inline-block;
            background-color: #45a049;
            padding:8px 14px;
            border-radius: 20px;
            border:none;
        }
        .card .date
        {
            position:absolute;
            top:0;
            left:0;
            display:inline-block;
            background-color: #0e4000;
            padding:6px 15px;
            
        }
        .date p {
            color:#fff;
        }
        html , body {
  background-color: #825c42 
}
@media screen and (max-width: 992px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

}
@media screen and (max-width: 768px){
    .cards{
        grid-template-columns: 1fr;
    }

}

    </style>
</head>
<body>
    <div class="container2">
        <div class="navbar">
            <nav>
                <ul>
                  <li><a href="default.html" class="link1">HOME</a></li>
                  <li><a href="newsandevents.html" class="link2">NEWS AND EVENTS</a></li>
                  <li><a href="patchnotes.html" class="link3">UPDATES</a></li>
                  <li class="dropdown">
                    <a href="ideasandguides.html">IDEAS AND GUIDES &#9662;</a>
                    <div class="dropdown-content">
                      <a href="redstone.html" class="link4">Redstone Ideas</a>
                      <a href="building.html" class="link5">Build Ideas</a>
                      <a href="modpacking.html" class="link6">Mod Packing Ideas</a>
                      <a href="brewing.html" class="link7">Brewing Guides</a>
                      <a href="enchanting.html" class="link8">Enchanting Guide</a>
                      <a href="farms.html" class="link9">Farm Guides</a>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="community.html" class="link10">COMMUNITY &#9662;</a>
                    <div class="dropdown-content">
                      <a href="https://www.youtube.com/Minecraft" target="_blank">
                        <img src="images/youtube.png" alt="YouTube" width="16" height="16">
                        Youtube
                      </a>
                      <a href="https://www.instagram.com/minecraft/" target="_blank">
                        <img src="images/logo-ig-png-32464.png" alt="Instagram" width="16" height="16">
                        Instagram
                      </a>
                      <a href="https://twitter.com/Minecraft" target="_blank">
                        <img src="images/logo-twitter-png-5860.png" alt="Twitter" width="16" height="16">
                        Twitter
                      </a>
                    </div>
                  </li>
                  <li><a href="history.html" class="link11">HISTORY</a></li>
                  <li><a href="contact.html" class="link12">CONTACT</a></li>
                </ul>
              </nav>
            </div>
    <div class="container2">
    <div class="patchnote-section">
    <div class="title">
                    <h2>Latest Patch Notes And Updates</h2>
                    <p>Minecraft is never finished; it is constantly being developed further. Creators are constantly working on new content or updates. An update is a bundle of changes to official Minecraft game clients that are released periodically by Mojang Studios.</p>
<br><br>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="image-section">
                        <img src="images/TT_announcement_16x9_eng_v02.jpg" alt="1.20 UPDATE">
                    </div>
                    <div class="content">
                        <h4>THE TRAİLS & TALES UPDATE</h4>
                        <p>Minecraft 1.20 has a name!
<br><br>
You can already try out the Trails & Tales features in Bedrock betas and previews, as well as Java Snapshots. Don’t hesitate to head out and sniff for seeds with the sniffer, trim your armor, dig into history with archeology, explore the cherry blossom biome, take a ride on a camel, hang your signs, play some mob heads, organize your chiseled bookshelf, and craft with bamboo! 
                              
                            </p>
                        <a href="https://www.minecraft.net/tr-tr/article/the-trails---tales-update?ref=launcher"> Read More</a>
                    </div>
                    <div class="date">
                        <p>Posted on 02.03.2023</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="images/CherryBlossom_1280x720_1.jpg" alt="1.20">
                    </div>
                    <div class="content">
                        <h4>CHERRY BLOSSOM BİOME COMİNG TO MİNECRAFT 1.20</h4>
                        <p>This beautiful biome is filled with cherry blossom trees that bring a unique look to the horizon as their crowns are big and flat, like fluffy pink clouds. It’s no wonder that three adorable mobs, pigs, sheep, and bees, are drawn to them and will spawn in this biome. 

                            The cherry tree can be broken down into a full wood-set as well as crafted into the new hanging sign that is also coming in Minecraft 1.20! You can also find cherry tree saplings in the biome, so you can plant them wherever you want. 
                            
                            </p>
                        <a href="https://www.minecraft.net/tr-tr/article/cherry-blossom-biome-coming-minecraft-120?ref=launcher"> Read More</a>
                    </div>
                    <div class="date">
                        <p>Posted on 14.02.2023</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="images/Sniffer_1280x720_1.jpg" alt="1.20">
                    </div>
                    <div class="content">
                        <h4>SNİFFER COMİNG TO MİNECRAFT 1.20</h4>
                        <p>The winner of the Minecraft Live 2022 Mob Vote is making its debut in Minecraft 1.20! The sniffer is an ancient mob that was extinct… until now! Well, if you decide to help it thrive, that is. To bring the sniffer back to Minecraft, you will need to find its eggs and help them hatch, which you can try out for the first time in a Bedrock beta and preview and Java snapshot that will be coming soon! 

                            In the earliest snapshots, betas, and previews you will be able find the sniffer in Creative Mode without all its functions, for example finding and hatching the egg.</p>
                        <a href="https://www.minecraft.net/tr-tr/article/sniffer-coming-minecraft-120?ref=launcher"> Read More</a>
                    </div>
                    <div class="date">
                        <p>Posted on 13.02.2023</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="images/arche.jpg" alt="1.20">
                    </div>
                    <div class="content">
                        <h4>ARCHEOLOGY COMİNG TO MİNECRAFT 1.20</h4>
                        <p>Dig into the history of Minecraft!

                            You read that title correctly, dear reader. Archeology is coming to Minecraft! But that’s not all. We’re going to be revealing the remaining features for Minecraft 1.20, so keep your eyes on Minecraft.net and our social channels. You can start digging, dusting, and testing out all the new features in snapshots, betas, and previews that will be coming to you very soon! Keep in mind that this is just the very first iteration, we will be adding a lot more as we continue to develop this feature. Check out these instructions for installing snapshots, betas, and previews so you’re prepared when they make it to a device near you!
                            
                             </p>
                        <a href="https://www.minecraft.net/tr-tr/article/archeology-coming-minecraft-120?ref=launcher"> Read More</a>
                    </div>
                    <div class="date">
                        <p>Posted on 10.02.2023</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="images/image-_1__1.jpg" alt="1.20">
                    </div>
                    <div class="content">
                        <h4>ARMOR TRİMS COMİNG TO MİNECRAFT 1.20</h4>
                        <p>Wear your adventures on your sleeve!

                            The latest Minecraft 1.20 addition is ready to be revealed, so without further ado let me present: armor trims! Armor has always been an important part of Minecraft, mainly because there are so many ways in which you can get hurt. Hostile mobs, steep cliffs, nighttime in general – the list goes on. Armor has protected you for years, and now it’s going from merely functional, to fashionable, too!
                            
                             </p>
                        <a href="https://www.minecraft.net/tr-tr/article/armor-trims-coming-minecraft-1-20?ref=launcher"> Read More</a>
                    </div>
                    <div class="date">
                        <p>Posted on 24.01.2023</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="images/mangroove.jpg" alt="1.20">
                    </div>
                    <div class="content">
                        <h4>THE MANGROVE RESTORATİON PROJECT</h4>
                        <p>Building a better world, one tree at a time

                            When is a tree not a tree? When it’s also a mangrove! Wait, before you shut down whatever device you’re reading this on, give me one second to explain that awful “joke”. I needed to grab your attention because I have some really important stuff to tell you about, and as all the Mojang Studios devs can attest to, I believe that rolling eyes are focused eyes. 
                            
                            The Wild Update was released earlier this month, and one of the new biomes was the mangrove swamp. </p>
                        <a href="https://www.minecraft.net/tr-tr/article/the-mangrove-restoration-project"> Read More</a>
                    </div>
                    <div class="date">
                        <p>Posted on 21.06.2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="images/New-Biomes-in-Minecraft-1.19-The-Wild-Update.jpg" alt="1.20">
                    </div>
                    <div class="content">
                        <h4>THE WILD UPDATE IS HERE</h4>
                        <p>If you’ve been following the journey on YouTube, the final piece of the puzzle will finally be in place. Alex and Steve have been sneaking around in the deep dark, the mangrove swamp, and now finally they get to decorate their base with all the resources they picked up along the way. Joining them are some new blocks, new mobs, and a whole lot of wild tales that are waiting to be told. 

                            Now it’s your turn to pick which path will transport you into The Wild Update. Will you start a scientific expedition? Head out on an epic adventure? Go for a thoughtful hike? Maybe you should just follow the first frog or allay that you see. Whatever road you go down, I wish you good luck and safe travel. Now go forth! The Overworld awaits. </p>
                        <a href="https://www.minecraft.net/tr-tr/article/the-wild-update-here"> Read More</a>
                    </div>
                    <div class="date">
                        <p>Posted on 07.06.2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="images/Cold_Frog_JE1_BE1.gif" alt="1.20">
                    </div>
                    <div class="content">
                        <h4>MEET THE FROG</h4>
                        <p>A deep dive into frogs and the surprising things they used to eat!

                            Hide your beloved pet slimes, because the frogs are hopping your way! The Wild Update is coming soon, which means these little amphibians (and some other new friends) will soon find a place in your worlds, and hopefully your hearts. But before you welcome someone into your base, it’s customary to get to know them a bit – so I chased down our very own Vanilla Gameplay Developer, Alexander Östman, to chat a bit about our new sticky-tongued friends. </p>
                        <a href="https://www.minecraft.net/tr-tr/article/meet-frog"> Read More</a>
                    </div>
                    <div class="date">
                        <p>Posted on 30.05.2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="images/Allay_JE2.gif" alt="1.20">
                    </div>
                    <div class="content">
                        <h4>MEET THE ALLAY</h4>
                        <p>Your new, music-loving companion!

                            If you thought we’d introduce all the other new mobs for the Wild Update and forget the allay, then let me allay your fears, dear reader, because this story is all about our new, blue friend! Voted into the Overworld during Minecraft Live 2021 and finally ready to make its whimsical debut, the allay is a mob I am personally very excited to meet. So I thought I’d go and chat to Nir “Ulraf” Vaknin, one of the Vanilla Gameplay Designers that helped bring the allay to life!
                            
                            If you haven’t heard of the allay before, then let me give you the details. </p>
                        <a href="https://www.minecraft.net/tr-tr/article/meet-allay"> Read More</a>
                    </div>
                    <div class="date">
                        <p>Posted on 27.05.2022</p>
                    </div>
                </div>
            </div>
        </div>
        <footer><p>&copy; 2023 MINEPEDIA. All rights reserved.</p></footer>
    </div>
    
</body>

</html>